# 백준_10870_피보나치수5
# 피보나치 수는 0과 1로 시작한다
# n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 n이 주어진다. n은 20보다 작거나 같은 자연수 또는 0이다.
# 출력 : 첫째 줄에 n번째 피보나치 수를 출력한다.

def fib(n):
    if n == 0 or n == 1:
        return n
    return fib(n - 1) + fib(n - 2)

n = int(input())
print(fib(n))