import re

# 신규아이디 추천
def solution(new_id):   # 입력된 아이디와 유사하면서 규칙에 맞는 아이디 추천해주는 프로그램    
    answer = []
    ## 조건 ##
    # 1. 길이는 3자이상 15자 이하
    # 2. 알파벳 소문자, 숫자, -, _, . 만 사용가능
    # 3. 단, .는 처음과 끝에 사용 불가, 연속으로도 사용 불가
    st = new_id
    st = st.lower()                                 # 1. 대문자는 소문자로 치환
    st = re.sub('[^a-z0-9\-_.]', '', st)            # 2. 알파벳 소문자, 숫자, -, _, . 가 아닌 문자 제거
    st = re.sub('\.+', '.', st)                     # 3. . 가 2번이상 연속 > 하나로 치환 
    st = re.sub('^[.]|[.]$', '', st)                # 4. . 가 처음과 끝에 위치하면 제거
    st = 'a' if len(st) == 0 else st[:15]           # 5. 빈 문자열이면 'a' 대입, 6. 길이가 16자 이상이면 15자 이후 문자 제거
    st = re.sub('^[.]|[.]$', '', st)                # 제거 후 마침표(.)가 new_id의 끝에 위치한다면 끝에 위치한 마침표(.) 문자를 제거
    st = st if len(st) > 2 else st + "".join([st[-1] for i in range(3-len(st))])         # 7. 2자 이하면 길이가 3이 될때까지 마지막 문자 반복
    return st