# [1로 만들기]
# 정수 X가 주어졌을 때 연산 4개를 적절히 이용해서 1 만들기
# 연산 1. X가 5로 나누어 떨어지면, 5로 나눈다.
# 연산 2. X가 3으로 나누어 떨어지면, 3으로 나눈다
# 연산 3. C가 2로 나누어 떨어지면, 2로 나눈다.
# 연산 4. X에서 1을 뺀다.
# =================================
# 정수 X를 입력받기
x = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 30001     # 각 인덱스에는

for i in range(2, x + 1):
    d[i] = d[i-1] + 1
    
    if i % 2 == 0:          # 현재의 수가 2로 나누어 떨어지는 경우
        d[i] = min(d[i], d[i // 2] + 1)     # 현재 수에서 1 빼는 경우와 i // 2에서 연산횟수 1 더한거 중 더 작은 거
    if i % 3 == 0:        # 현재의 수가 3으로 나누어 떨어지는 경우
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

# 출력 : 연산을 하는 횟수의 최소값 입력
# [0, 0, 1, 1, 2, 1, 2, 3, 3, 2, 2, 3, 3, 4, 4, 2, 3, 4, 3, 4, 3, 4, 4, 5, 4, 2, 3]
print(d[x])