# 바닥공사
# 가로의 길이 N, 세로 길이 2 인 직사각형 형태의 바닥 (N * 2)
#  1 * 2, 2 * 1, 2 * 2의 덮개가 있을 때
# 바닥을 채우는 모든 경우의 수
# 입력 : N
# 출력 : N * 2의 크기의 바닥을 채우는 방법의 수를 796,796으로 나누는 나머지 출력

n = int(input())        # 1 <= N <= 1000

d = [0] * 1001
d[1] = 1
d[2] = 3

# DP
for i in range(3, n + 1):
    d[i] = (d[i-1] + d[i - 2] * 2) % 796796

print(d[n])