# 백준_5622_다이얼
# 입력:첫째 줄에 알파벳 대문자로 이루어진 단어가 주어진다. 단어의 길이는 2보다 크거나 같고, 15보다 작거나 같다.
# 출력:첫째 줄에 다이얼을 걸기 위해서 필요한 최소 시간을 출력한다.

alpha = list(input())
dial = {'A':2, 'B':2, 'C':2, 'D':3, 'E':3, 'F':3,
        'G':4, 'H':4, 'I':4, 'J':5, 'K':5, 'L':5,
        'M':6, 'N':6, 'O':6, 'P':7, 'Q':7, 'R':7,
        'S':7, 'T':8, 'U':8, 'V':8, 'W':9, 'X':9, 'Y':9, 'Z':9}

time = 0

for a in alpha:
    time += dial[a] + 1

print(time)